<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/utilities.css">
    <title>Sign Up- Music Player</title>
</head>
<body>
    <header></header>
    <div class="body-login">

        <div class="heading-login">
            <span>Sign Up for Music Player App</span>
        </div>
        <div class="container-login">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="email">Email ID</label>
            <input type="email" name="email" id="email">
            <label for="pass">Password</label>
            <input type="password" name="pass0" id="pass">
            <button>Sign Up</button>
            <div class="end">
                <span>Already have an Account? <a href="login.html">Log In</a></span>
            </div>
        </div>
    </div>
</body>
</html>